server.port=8000
spring.cloud.stream.bindings.input=reservations
message=HELLO NAMELESS DEPARTMENT STORE !
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
env=qa